<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

    <ImageView
            android:id="@+id/thumbnail_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/thumbnail03"
            app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f1f8ff"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/thumbnail_img"
            app:layout_constraintRight_toRightOf="@id/thumbnail_img"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_img">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="다운로드"
                android:textColor="#297ddf" />
    </FrameLayout>

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title  Title  Title Title Title Title Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/thumbnail_img"
            app:layout_constraintRight_toLeftOf="@+id/menu"
            app:layout_constraintTop_toBottomOf="@+id/download" />

    <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#444"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b000"
            android:paddingHorizontal="3dp"
            android:text="6:00"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail_img"
            app:layout_constraintRight_toRightOf="@+id/thumbnail_img" />

    <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:adjustViewBounds="true"
            android:src="@drawable/menu"
            app:layout_constraintRight_toRightOf="@id/thumbnail_img"
            app:layout_constraintTop_toTopOf="@id/title" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@id/thumbnail_img"
            app:layout_constraintRight_toRightOf="@id/thumbnail_img"
            app:layout_constraintTop_toBottomOf="@+id/info">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="광고"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp"
                android:background="#febd2b" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5★ 무료"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp"
                android:layout_marginLeft="10dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무료"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp"
                android:layout_marginLeft="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

